<html>
<head>
<title>Student Profile Form - Gayatri Vidya Parishad College of Engineering for Women</title>
<style>
  body {
    font-family: "Times New Roman", serif;
    margin: 20px;
    background-color: #fff;
    color: #000;
  }
  .container {
    max-width: 900px;
    margin: auto;
    border: 1px solid #000;
    padding: 15px 20px;
  }
  h1, h2, h3 {
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .subheader {
    font-size: 0.85rem;
    text-align: center;
    margin: 2px 0 15px 0;
    font-weight: normal;
    line-height: 1.2;
  }
  a {
    color: #000;
    text-decoration: underline;
    font-weight: normal;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
    margin-bottom: 15px;
  }
  th, td {
    border: 1px solid #000;
    padding: 5px 8px;
    text-align: left;
    vertical-align: middle;
  }
  th {
    font-weight: bold;
    text-align: center;
  }
  .no-wrap {
    white-space: nowrap;
  }
  .center-text {
    text-align: center;
  }
  .section-title {
    font-weight: bold;
    text-align: center;
    border: none;
    padding: 8px 0;
  }
  .sub-section-title {
    font-weight: bold;
    text-align: left;
    background-color: #f0f0f0;
  }
  /* Remove border for some heading rows */
  .borderless th, .borderless td {
    border: none;
    padding: 3px 6px;
  }
</style>
</head>
<body>
<div class="container">
  <header>
    <h1>GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING FOR WOMEN (A)</h1>
    <p class="subheader">
      Madhurawada :: Visakhapatnam – 530 048<br />
      (Approved by AICTE, New Delhi and Permanently Affiliated to Andhra University, Visakhapatnam)<br />
      <strong>Accredited by NAAC with “A” from 2022 to 2027</strong><br />
      CSE, ECE and IT Courses Accredited by NBA (2019-2022) and Re-accredited by NBA (2022-2025)<br />
      <strong>EEE Course Accredited by NBA (2023-2026)</strong><br /><br />
      Ph : 0891-2739144&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Fax: 0891-2526639&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      e-mail : <a href="mailto:gvpcew@gmail.com">gvpcew@gmail.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Website: <a href="http://www.rvpcew.ac.in" target="_blank" rel="noreferrer">www.rvpcew.ac.in</a>
    </p>
  </header>

  <h2>STUDENT PROFILE</h2>
  
  <table>
    <tr>
      <th class="no-wrap" style="width: 12%;">H T NO.</th>
      <th>NAME OF THE STUDENT (as per SSC)</th>
      <th class="no-wrap" style="width: 20%;">BRANCH</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <table>
    <tr>
      <th>Date of Birth<br />(as per SSC)</th>
      <th>AADHAR No.<br />(self)</th>
      <th>Mobile No. (Self)</th>
      <th>e-mail ID</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="2" class="section-title">Educational Details</th>
    </tr>
    <tr>
      <th style="width: 40%;">SSC / CBSE etc</th>
      <th style="width: 60%;">School of Study &amp; Place</th>
    </tr>
    <tr>
      <td>
        % of Marks<br />
        <br />
        GRADE
      </td>
      <td></td>
    </tr>
    <tr>
      <th>INTERMEDIATE / +2 / DIPLOMA</th>
      <th>College of Study &amp; Place</th>
    </tr>
    <tr>
      <td>
        % of Marks<br />
        <br />
        GRADE
      </td>
      <td></td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="8" class="section-title">Qualifying Examination Details</th>
    </tr>
    <tr>
      <th colspan="3">EAMCET</th>
      <th colspan="3">JEE</th>
      <th colspan="3">ECET (Diploma)</th>
    </tr>
    <tr>
      <th class="no-wrap" style="width: 10%;">H T NO</th>
      <th style="width: 12%;">YEAR</th>
      <th style="width: 12%;">RANK</th>

      <th class="no-wrap" style="width: 10%;">H T NO</th>
      <th style="width: 12%;">YEAR</th>
      <th style="width: 12%;">RANK</th>

      <th class="no-wrap" style="width: 10%;">H T NO</th>
      <th style="width: 12%;">YEAR</th>
      <th style="width: 12%;">RANK</th>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td></td><td></td><td></td>
      <td></td><td></td><td></td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="7" class="section-title">Admission Details</th>
    </tr>
    <tr>
      <th colspan="4" class="sub-section-title">Category of Admission</th>
      <th>Nationality &amp; Religion</th>
      <th>Caste &amp; Category</th>
      <th>State to which belongs to<br />Example - AP</th>
    </tr>
    <tr>
      <td class="center-text">EAMCET</td>
      <td class="center-text">SPOT</td>
      <td class="center-text">ECET</td>
      <td colspan="1" class="center-text"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Cat A</td><td>Cat B</td><td></td><td colspan="1"></td><td></td><td></td><td></td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="6" class="section-title">Availing AP Govt. Fee Reimbursement Scheme</th>
    </tr>
    <tr>
      <td class="center-text" style="width: 25%;">YES</td>
      <td class="center-text" style="width: 25%;">NO</td>
      <td class="center-text" style="width: 25%;">EWS</td>
      <td colspan="3"></td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="2" class="section-title">Details of Parents</th>
    </tr>
    <tr>
      <th class="center-text" style="width: 50%;">Father's Name</th>
      <th class="center-text" style="width: 50%;">Mother's Name</th>
    </tr>
    <tr>
      <td style="height: 20px;"></td>
      <td></td>
    </tr>
    <tr>
      <th>Qualification</th>
      <th>Qualification</th>
    </tr>
    <tr>
      <td style="height: 25px;"></td>
      <td></td>
    </tr>
    <tr>
      <th>Occupation</th>
      <th>Occupation</th>
    </tr>
    <tr>
      <td style="height: 25px;"></td>
      <td></td>
    </tr>
    <tr>
      <th>Annual Income</th>
      <th>Annual Income</th>
    </tr>
    <tr>
      <td style="height: 25px;"></td>
      <td></td>
    </tr>
    <tr>
      <th>Land Line (Off/Res)</th>
      <th>Land Line (Off/Res)</th>
    </tr>
    <tr>
      <td style="height: 25px;"></td>
      <td></td>
    </tr>
    <tr>
      <th>Mobile No.</th>
      <th>Mobile No.</th>
    </tr>
    <tr>
      <td style="height: 25px;"></td>
      <td></td>
    </tr>
    <tr>
      <th>e-mail ID</th>
      <th>e-mail ID</th>
    </tr>
    <tr>
      <td style="height: 25px;"></td>
      <td></td>
    </tr>
    <tr>
      <th class="center-text">PERMANENT ADDRESS</th>
      <th class="center-text">CONTACT ADDRESS</th>
    </tr>
    <tr>
      <td style="height: 40px;"></td>
      <td></td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="2" class="section-title">DETAILS OF HOSTEL (if any)</th>
      <th colspan="2" class="section-title">Details of LOCAL Guardian</th>
    </tr>
    <tr>
      <th>College / Govt / Outside Hostel (Name)</th>
      <th>Address</th>
      <th>Name</th>
      <th>Address</th>
    </tr>
    <tr>
      <td style="height: 35px;"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Phone No.</th>
      <th>Mobile No.</th>
      <th>Phone No.</th>
      <th>Mobile No.</th>
    </tr>
    <tr>
      <td style="height: 25px;"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>
</body>
</html>